<!DOCTYPE html>

<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>

	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TAdS | IIT KGP - For Doers, Not Viewers</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
    	div{
    		margin: 0;
    		padding: 0;
    	}
    	body {
    		margin: 0;
    		padding: 0;
    	}

        ul {
            padding: 0;
            margin: 0;
        }
        [class*="col-"] {
            width: 100%;
        }
        h2{
            padding: 0;
            margin: 0;
        }
        p{
            padding: 0;
            margin: 0;
        }
        .clear{
            clear: both;
        }

        #topmenu{
                background-color: #313131;
                height: 65px;
               /* padding-right: 100px;*/
            }
       
        #toptext h2{
            padding: 5px 0 0 60px;
            color: rgb(255, 221, 0);
            font-weight: bold;
            font-family: Montserrat, Helvetica, sans-serif;
            font-size:140%;
        }

        #toptext p{
            padding: 0px 0 0 35px;
            color: rgb(255, 221, 0);
            font-family: Montserrat, Helvetica, sans-serif;
            font-size:120%;
            float: left;
        }
        #bckimg{
            padding: 0;
            margin: 0;
            background-image: url("images/backgnd2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px;
            background-position: center center;
                
        }
        #mainlogo img {
            padding-top: 150px;
            margin: 0 auto;           
            display: block;
            height: 300px;
            width: auto;
        }
        #boldtext{
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 60px;
            font-size: 45px;
            font-family: 'Montserrat', Helvetica, sans-serif; 
            padding-top: 100px;
            padding-left: 100px;
            padding-right: 100px;
        }
        #middlepart{
            background-color: #454442;
            
            }
        #middlepart h2{
            text-align: center;
            font-size: 200%;
            color: white;
            border-bottom: 3px solid yellow;
            font-family: 'Montserrat', Helvetica, sans-serif;
            margin: 0 auto;
            width: 200px;
            font-weight: bold;
            padding-top: 75px;     
        }
        #mpt{
            color: #7A7A7A;
            max-width: 800px;
            padding: 50px 50px;
            margin: 0 auto;
            font-size: 90%;
            text-align: center;
            line-height: 25px;

        }
        #mpi{        
            display: block;
            margin: 50px auto;
            padding-bottom: 100px;
        }
        #details h1{
            text-align: center;
            font-size: 350%;
            color: black;
            border-bottom: 3px solid yellow;
            font-family: 'Montserrat', Helvetica, sans-serif;
            margin: 0 auto;
            width: 350px;
            font-weight: bold;
            padding-top: 25px;
        }
        #details h3{
            text-align: center;
            font-size: 100%;
        }
        .container {
            position: relative;
            width: 100%;
            float: left;
        }
        .image {
            padding: 10px 100px;
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%)
        }
        .container:hover .image {
            opacity: 0.3;
        }
        .container:hover .middle {
            opacity: 1;
        }
        .text {
            background-color: #4CAF50;
            text-align: center;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
        .info{
            text-align: center;
        }
        .info h2{
            font-size: 180%;
            margin: 0 160px;
            border-bottom: 2px solid blue;   
        }
        .contactinfo{
            background-color: #313131;
            height: 400px;
        }
        .last{ 
            font-family: Lato, Helvetica, sans-serif;   
            color: white;
            text-align: center;
            float: left;
            width: 100%;
            padding: 25px 50px;
        }
        .fblink{
            background-color: black;
            
        }
        .fblink img{
            padding-bottom: 10px;
            display: block;
            margin: 0 auto;
            width: 42px;
        }
        @media only screen and (max-width: 750px){
            #menu{
                visibility: hidden;
            }
            /*do something to hide the menu*/
        }
        @media only screen and (min-width: 750px){
            #topmenu{
                position: fixed;
                z-index: 3;
                height: 70px;
            }

            #toptext h2{
                padding: 15px 0 0 45px;
                color: rgb(255, 221, 0);
                font-family: Montserrat, Helvetica, sans-serif;
                font-size:120%;
            }
            #toptext p{
                padding: 1px 0 0 27px;
                color: rgb(255, 221, 0);         
                font-family: Montserrat, Helvetica, sans-serif;
                font-size:100%;
            }
            #menu{
                padding-right: 5px;
            }
            li{
                list-style: none;
                float: right;
                color: white;
                font-family: "Montserrat", "sans-serif";
                font-size: 80%;
                padding: 0px 20px 0px 0px;
            }
            .topmenulinks{
                text-decoration: none;
                color: white;
            }
            
            .topmenulinks:hover{
                color: yellow;
                
            }
            .fixedwidth{
            max-width: 950px;
            margin: 0 auto ;
            }
            #mainlogo img {
                height: 320px;
            }
            #boldtext{
                line-height: 70px;
                
                padding-top: 100px;
                padding-left: 125px;
                padding-right: 125px;   
            }
            .container {
                width: 50%;
            }
            .image{
                padding: 10px 50px;
            }
            .info h2{
                font-size: 120%;
                margin: 0 80px;
            }
            .contactinfo{
            height: 300px;
            }
            .last{ 
                font-family: Lato, Helvetica, sans-serif;   
                color: white;
                text-align: center;
                float: left;
                width: 33.33%;
                padding: 50px 20px;
            }
            .fblink{
                width: 100%
            }
        }    
        @media only screen and (min-width: 990px){
            #topmenu{
                position: fixed;
                z-index: 3;
                height: 75px;
            }
            #toptext h2{
            padding: 10px 0 0 65px;
            color: rgb(255, 221, 0);
            float: left;
            font-family: Montserrat, Helvetica, sans-serif;        
            font-size:150%;
            }
            #toptext p{
            padding: 1px 0 0 43px;
            color: rgb(255, 221, 0);
            
            font-family: Montserrat, Helvetica, sans-serif;
            font-size:130%;
            }
            .fixedwidth{
            max-width: 1250px;            
            }
            li{
                font-size: 90%;
                padding: 0px 30px 0px 0px;
            }
            #boldtext{
                line-height: 70px;
                font-size: 50px;
                padding-top: 100px;
                padding-left: 150px;
                padding-right: 150px;   
            }
            #mpt{
                float: left;
                max-width: 550px;
                text-align: left;
                padding:  25px 0 0 50px;
            }
            #middlepart h2{
                font-size: 250%;
            }
            #mpi{
                padding-right: 10px;  
            }
            .container {
                width: 33.33%;
            }
            .image{
                padding: 10px 50px;
            }
            .contactinfo{
                height: 200px;
            }
            .last{
                width: 25%;
            }
        }
        @media only screen and (min-width: 1190px){
            #topmenu{
                position: fixed;
                z-index: 3;
                height: 80px;
            }
            #toptext h2{
            padding: 13px 0 0 37px;
            color: rgb(255, 221, 0);
            font-family: Montserrat, Helvetica, sans-serif;            
            font-size:150%;
            }
            #toptext p{
            padding: 1px 0 0 15px;
            color: rgb(255, 221, 0);
            font-family: Montserrat, Helvetica, sans-serif;
            font-size:125%;
            }
            .fixedwidth{
            max-width: 1550px;        
            }
            li{
                font-size: 100%;
                padding: 0px 40px 0px 0px;
            }
            #boldtext{
                line-height: 70px;
                font-size: 50px;
                padding-top: 100px;
                padding-left: 220px;
                padding-right: 220px;   
            }
            #mpt{
                margin-left: 100px;
                 max-width: 650px;
            }
            #mpi{
                padding-right: 50px;  
            }
            .info h2{
                font-size: 140%;
            }
        }
    </style>
</head>
<body>
    <div id = "container">

        <div id = "topmenu"  class = "col-12 col-m-12">
            <div class ="fixedwidth">
                <div id ="toptext">
                    <h2>TAdS | IIT KGP</h2> 
                    <div class="clear"></div>
                    <p>For Doers, Not Veiwers</p>
                </div>
                <div>
                    <ul id="menu" class = "notvble">
                        <li><a class="topmenulinks" href="Contact us.html">CONTACT US</a></li>
                        <li><a class="topmenulinks" href="society-bearers.htm">SOCIETY BEARERS</a></li>
                        <li><a class="topmenulinks" href="Gallery.html">GALLERY</a></li>
                        <li><a class="topmenulinks" href="Events.htm">EVENTS</a></li>
                        <li><a class="topmenulinks" href="aboutus.htm">ABOUT US</a></li>
                        <li><a class="topmenulinks" href="home.htm">HOME</a></li>
                    </ul>
                </div>  
            <!--    <div class="container topmenulinks menu">
                    <a href="#home">Events</a>
                    <a href="#news">News</a>
                    <div class="dropdown">
                    <button class="dropbtn">Dropdown</button>
                        <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                        </div>
                    </div> 
                    <a href="#news">Link</a>
                </div>-->
                
            </div>
        </div>
        <div class="clear"></div>
        <div id ="bckimg">
            <div id ="mainlogo"  >
                <img src="images/logowhite.png"  />
            </div>
            <p id = "boldtext">THERE IS A FINE LINE BETWEEN LIFE AND DEATH,AND WE FLIRT WITH IT</p>
        </div>
        <div class="clear"></div>
        <div id="middlepart" >
            <h2>ABOUT US</h2>
            <div class="fixedwidth">
                <p id="mpt" >Technology Adventure Society (TAdS)-an initiative by TSG IIT Kharagpur to provide a platform for students and faculty of the institute to explore and experience outdoor beyond the campus. It will be organizing expeditions covering a host of activities such as trekking, rock climbing, mountaineering, cycling and a plethora of similar activities all throughout the year in different areas of the country. So “pack your rucksacks and be ready to plunge in the arena of Adventure which will rush every single drop of adrenaline in your body!!”</p>
                <img src="images/TAdS-Banner.jpg" id="mpi" />
            </div>
        </div>
        <div class="clear"></div>
        <div id ="details" class ="fixedwidth">
            <h1>OUR TEAM</h1>
            <h3> We have a real hard working dedicated team.</h3>
            <div class="container ">
                <img src="images/aakash.jpg"  class="image" style="width:100%">
                <div class="middle">
                    <div class="text">Aakash Yadav<br>8670847013<br>aakashyadav00726@gmail.com</div>
                </div>
                <div class = "info">
                    <h2>AAKASH YADAV</h2>
                    <h4>GOVERNOR</h4>
                </div>
            </div>
            <div class="container ">
                <img src="images/neerav.jpg"  class="image" style="width:100%">
                <div class="middle">
                    <div class="text">Neerav Jain<br>8670847013<br>aakashyadav00726@gmail.com</div>
                </div>
                 <div class = "info">
                    <h2>NEERAV JAIN</h2>
                    <h4>GOVERNOR</h4>
                </div>
            </div>
            <div class="container ">
                <img src="images/mounika.jpg"  class="image" style="width:100%">
                <div class="middle">
                    <div class="text">Mounika Rampalli<br>8670847013<br>aakashyadav00726@gmail.com</div>
                </div>
                 <div class = "info">
                    <h2>MOUNIKA RAMPALLI</h2>
                    <h4>GOVERNOR</h4>
                </div>
            </div>
            <div class="container ">
                <img src="images/shanttanu.jpg"  class="image" style="width:100%">
                <div class="middle">
                    <div class="text">Shantanu Mandhane<br>8670847013<br>aakashyadav00726@gmail.com</div>
                </div>
                 <div class = "info">
                    <h2>SHANTANU MANDHANE</h2>
                    <h4>GOVERNOR</h4>
                </div>
            </div>
            <div class="container ">
                <img src="images/nitin.jpg"  class="image" style="width:100%">
                <div class="middle">
                    <div class="text">Nitin Khush<br>8670847013<br>aakashyadav00726@gmail.com</div>
                </div>
                 <div class = "info">
                    <h2>NITIN KHUSH</h2>
                    <h4>GOVERNOR</h4>
                </div>
            </div>
            <div class="container ">
                <img src="images/khandelwal.jpg"  class="image" style="width:100%">
                <div class="middle">
                    <div class="text">Shubham Khandelwal<br>8670847013<br>aakashyadav00726@gmail.com</div>
                </div>
                 <div class = "info">
                    <h2>SHUBHAM KANDELWAL</h2>
                    <h4>GOVERNOR</h4>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class ="contactinfo fixedwidth">
            <div class ="fixedwidth">
                <div class="last">
                    <p >Address: IIT, Kharagpur, West Bengal
                    <br>Pin: 721302</p>            
                </div>
                <div class="last">
                    <p>Mail: tads.kgp@gmail.com</p>
                </div>
                <div class="last">
                    <p >Conact: 8513905010/ 9800 122090</p>               
                </div>
                <div class="fblink last">
                    <a href="https://www.facebook.com/TAdS.IIT/" target="_blank">
                        <img src="images/fb (1).png"  />
                    </a>
                    <p>©Technology Adventure Society</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
