<!DOCTYPE html>

<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>

	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Society Bearers-TAdS | IIT KGP</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
    	div{
    		margin: 0;
    		padding: 0;
    	}
    	body {
    		margin: 0;
    		padding: 0;
    	}

        ul {
            padding: 0;
            margin: 0;
        }
        [class*="col-"] {
            width: 100%;
        }
        h2{
            padding: 0;
            margin: 0;
        }
        p{
            padding: 0;
            margin: 0;
        }
        .clear{
            clear: both;
        }
        #timepass{
            height: 60px;
        }
        #topmenu{
                background-color: #313131;
                height: 65px;
               /* padding-right: 100px;*/
            }
       
        #toptext h2{
            padding: 5px 0 0 60px;
            color: rgb(255, 221, 0);
            font-weight: bold;
            font-family: Montserrat, Helvetica, sans-serif;
            font-size:140%;
        }

        #toptext p{
            padding: 0px 0 0 35px;
            color: rgb(255, 221, 0);
            font-family: Montserrat, Helvetica, sans-serif;
            font-size:120%;
            float: left;
        }
        
        
        .contactinfo{
            background-color: #313131;
            height: 400px;
        }
        .last{ 
            font-family: Lato, Helvetica, sans-serif;   
            color: white;
            text-align: center;
            float: left;
            width: 100%;
            padding: 25px 50px;
        }
        .fblink{
            background-color: black;
            
        }
        .fblink img{
            padding-bottom: 10px;
            display: block;
            margin: 0 auto;
            width: 42px;
        }
        #contents{
            border: 1px solid #ada1a1;
            margin: 0 30px;
            margin-bottom: 50px;
        }
        .ans{
            padding: 20px 50px;
            font-family: Lato, Helvetica, sans-serif;
            margin: 0 25px;
            border-bottom: 1px solid #ada1a1;
        }
        #contents h2{
            width: 210px;
            border-bottom: 2px solid #E96656;
            font-size: 180%;
            font-family: 'Montserrat', Helvetica, sans-serif;
            font-weight: bold;
            margin-left:  10px;
            padding-top: 25px;
        }
        #contents h4{
            margin: 0 20px;
            font-family: Lato, sans-serif;
            font-weight: bold;
            font-size: 100%;
            padding-top: 20px;
        }
        .names{
            text-decoration: none;
            color: #DB4832;
        }
        @media only screen and (max-width: 750px){
            #menu{
                visibility: hidden;
            }
            /*do something to hide the menu*/
        }
        @media only screen and (min-width: 750px){
            #timepass{
                height: 125px;
            }
            #topmenu{
                position: fixed;
                z-index: 3;
                height: 70px;
            }

            #toptext h2{
                padding: 15px 0 0 45px;
                color: rgb(255, 221, 0);
                font-family: Montserrat, Helvetica, sans-serif;
                font-size:120%;
            }
            #toptext p{
                padding: 1px 0 0 27px;
                color: rgb(255, 221, 0);         
                font-family: Montserrat, Helvetica, sans-serif;
                font-size:100%;
            }
            #menu{
                padding-right: 5px;
            }
            .topmenulinks{
                text-decoration: none;
                color: white;
                
            }
            li{
                list-style: none;
                float: right;
                
                font-family: "Montserrat", "sans-serif";
                font-size: 80%;
                padding: 0px 20px 0px 0px;
            }

            
            .topmenulinks:hover{
                color: yellow;
                
            }
            .fixedwidth{
            max-width: 950px;
            margin: 0 auto ;
            }
            .contactinfo{
            height: 300px;
            }
            .last{ 
                font-family: Lato, Helvetica, sans-serif;   
                color: white;
                text-align: center;
                float: left;
                width: 33.33%;
                padding: 50px 20px;
            }
            .fblink{
                width: 100%
            }
            
        }    
        @media only screen and (min-width: 990px){
            #topmenu{
                height: 75px;
            }
            #toptext h2{
            padding: 10px 0 0 65px;
            color: rgb(255, 221, 0);
            float: left;
            font-family: Montserrat, Helvetica, sans-serif;        
            font-size:150%;
            }
            #toptext p{
            padding: 1px 0 0 43px;
            color: rgb(255, 221, 0);
            
            font-family: Montserrat, Helvetica, sans-serif;
            font-size:130%;
            }
            .fixedwidth{
            max-width: 1250px;            
            }
            li{
                font-size: 90%;
                padding: 0px 30px 0px 0px;
            }
            .contactinfo{
                height: 200px;
            }
            .last{
                width: 25%;
            }
        }
        @media only screen and (min-width: 1190px){
            #topmenu{
                height: 80px;
            }
            #toptext h2{
            padding: 13px 0 0 37px;
            color: rgb(255, 221, 0);
            font-family: Montserrat, Helvetica, sans-serif;            
            font-size:150%;
            }
            #toptext p{
            padding: 1px 0 0 15px;
            color: rgb(255, 221, 0);
            font-family: Montserrat, Helvetica, sans-serif;
            font-size:125%;
            }
            .fixedwidth{
            max-width: 1550px;        
            }
            li{
                font-size: 100%;
                padding: 0px 40px 0px 0px;
            }
        }
        
    </style>
</head>
<body>
    <div id = "container">

        <div id = "topmenu"  class = "col-12 col-m-12">
            <div class ="fixedwidth">
                <div id ="toptext">
                    <h2>TAdS | IIT KGP</h2> 
                    <div class="clear"></div>
                    <p>For Doers, Not Veiwers</p>
                </div>
                <div>
                    <ul id="menu" class = "notvble">
                        <li><a class="topmenulinks" href="Contact us.html">CONTACT US</a></li>
                        <li><a class="topmenulinks" href="society-bearers.htm">SOCIETY BEARERS</a></li>
                        <li><a class="topmenulinks" href="Gallery.html">GALLERY</a></li>
                        <li><a class="topmenulinks" href="Events.htm">EVENTS</a></li>
                        <li><a class="topmenulinks" href="aboutus.htm">ABOUT US</a></li>
                        <li><a class="topmenulinks" href="home.htm">HOME</a></li>
                    </ul>
                </div>  
            </div>
        </div>
        <div class="clear"></div>
        <div id="timepass"></div>
        <div class="fixedwidth">
            <div id="contents" >

                <h2>Society Bearers</h2>
                <h4>Society In-Charge</h4>
                <p class ="ans"> <a href="https://www.facebook.com/profile.php?id=595383847" class = "names">Mr. Sudhir Kumar</a></p>
                <h4>Governors (2017-18)</h4>
                <p class ="ans">1. <a href="" class = "names">Aakash Yadav</a><br>
                    2. <a href="" class = "names">Neerav Jain</a><br>
                    3. <a href="" class = "names">Mounika rampalli</a><br>
                    4. <a href="" class = "names">Shantanu Mandhane</a><br>
                    5. <a href="" class = "names">Nitin Kush</a><br>
                    6. <a href="" class = "names">Shubham Khandelwal</a><br></p>
                <h4> Advisors (2017-18)</h4>
                <p class ="ans">1. <a href="https://www.facebook.com/theChittorian" class = "names">Abhishek Ranjan</a><br>
                    2. <a href="https://www.facebook.com/profile.php?id=100008204058864" class = "names">Arpita Mangal</a><br>
                    3. <a href="https://www.facebook.com/profile.php?id=100008214852281" class = "names">Jayanti Mandhei</a><br>
                    4. <a href="https://www.facebook.com/kedar.meerwal" class = "names">Kedar Prasad</a><br>
                    5. <a href="https://www.facebook.com/mohit.kalal.75" class = "names">Mohit Kalal</a><br>
                    6. <a href="https://www.facebook.com/themayanksri" class = "names">Mayank Srivastava</a><br>
                </p>
                <h4>Advisors (2016-17)</h4>
                <p class ="ans">1. <a href="https://www.facebook.com/jinusjayaram.jjs" class = "names">Jinu JS</a><br>
                    2. <a href="https://www.facebook.com/jiteshshivgan" class = "names">Jitesh Shivgan</a><br>
                    3. <a href="https://www.facebook.com/paras.prateek" class = "names">Paras Prateek</a><br>
                    4. <a href="https://www.facebook.com/supriya.supriya.1804" class = "names">Supriya</a><br>
                    5. <a href="https://www.facebook.com/yogeshcharaipotra2" class = "names">Yogesh Charaipotra</a><br>
                    6. <a href="https://www.facebook.com/chandramohan.meena.334" class = "names">Chandra Mohan Meena</a><br></p>
                <h4>Advisors (2015-16)</h4>
                <p class ="ans">1. <a href="https://www.facebook.com/gagan.goel.94" class = "names">Gagan Goel</a><br>
                    2. <a href="https://www.facebook.com/hitendra.jharwal" class = "names">Hiten Jharwal</a><br>
                    3. <a href="https://www.facebook.com/maniisa1" class = "names">Manisa Mondal</a><br>
                    4. <a href="https://www.facebook.com/souvik.maity.7315" class = "names">Souvic Maity</a><br>
                </p>
                <h4>Advisors (2014-15)</h4>
                <p class ="ans">1. <a href="https://www.facebook.com/akanksha.iit" class = "names">Akansha Chauhan</a><br>
                    2. <a href="https://www.facebook.com/birennayak845" class = "names">Biren Nayak</a><br>
                    3. <a href="https://www.facebook.com/namita.mittal.526" class = "names">Namita Mittal</a><br>
                    4. <a href="https://www.facebook.com/naikmunna" class = "names">Praveen Naik</a><br>
                </p>
                <h4>Founder(2009)</h4>
                <p class ="ans">1. <a href="https://www.facebook.com/ankitjoshis" class = "names">Ankit Joshi</a><br>
                    2. <a href="https://www.facebook.com/kushal.suhasaria?fref=nf" class = "names">Kushal Suhasaria</a><br>
                    3. <a href="https://www.facebook.com/shekhar.suman.5030" class = "names">Shekhar Suman</a><br>
                </p>
            </div>
        </div>

        <div class ="contactinfo fixedwidth">
            <div class ="fixedwidth">
                <div class="last">
                    <p >Address: IIT, Kharagpur, West Bengal
                    <br>Pin: 721302</p>            
                </div>
                <div class="last">
                    <p>Mail: tads.kgp@gmail.com</p>
                </div>
                <div class="last">
                    <p >Conact: 8513905010/ 9800 122090</p>               
                </div>
                <div class="fblink last">
                    <a href="https://www.facebook.com/TAdS.IIT/" target="_blank">
                        <img src="images/fb (1).png"  />
                    </a>
                    <p>©Technology Adventure Society</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
       