<!DOCTYPE html>

<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>

	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TAdS | IIT KGP - For Doers, Not Viewers</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
    	div{
    		margin: 0;
    		padding: 0;
    	}
    	body {
    		margin: 0;
    		padding: 0;
    	}

        ul {
            padding: 0;
            margin: 0;
        }
        [class*="col-"] {
            width: 100%;
        }
        h2{
            padding: 0;
            margin: 0;
        }
        p{
            padding: 0;
            margin: 0;
        }
        .clear{
            clear: both;
        }

        #topmenu{
                background-color: #313131;
                height: 65px;
               /* padding-right: 100px;*/
            }
       
        #toptext h2{
            padding: 5px 0 0 60px;
            color: rgb(255, 221, 0);
            font-weight: bold;
            font-family: Montserrat, Helvetica, sans-serif;
            font-size:140%;
        }

        #toptext p{
            padding: 0px 0 0 35px;
            color: rgb(255, 221, 0);
            font-family: Montserrat, Helvetica, sans-serif;
            font-size:120%;
            float: left;
        }
        .contactinfo{
            background-color: #313131;
            height: 400px;
        }
        .last{ 
            font-family: Lato, Helvetica, sans-serif;   
            color: white;
            text-align: center;
            float: left;
            width: 100%;
            padding: 25px 50px;
        }
        .fblink{
            background-color: black;
            
        }
        .fblink img{
            padding-bottom: 10px;
            display: block;
            margin: 0 auto;
            width: 42px;
        }
        @media only screen and (max-width: 750px){
            #menu{
                visibility: hidden;
            }
            /*do something to hide the menu*/
        }
        @media only screen and (min-width: 750px){
            #topmenu{
                position: fixed;
                z-index: 3;
                height: 70px;
            }

            #toptext h2{
                padding: 15px 0 0 45px;
                color: rgb(255, 221, 0);
                font-family: Montserrat, Helvetica, sans-serif;
                font-size:120%;
            }
            #toptext p{
                padding: 1px 0 0 27px;
                color: rgb(255, 221, 0);         
                font-family: Montserrat, Helvetica, sans-serif;
                font-size:100%;
            }
            #menu{
                padding-right: 5px;
            }
            li{
                list-style: none;
                float: right;
                color: white;
                font-family: "Montserrat", "sans-serif";
                font-size: 80%;
                padding: 0px 20px 0px 0px;
            }
            .topmenulinks{
                text-decoration: none;
                color: white;
            }
            
            .topmenulinks:hover{
                color: yellow;
                
            }
            .fixedwidth{
            max-width: 950px;
            margin: 0 auto ;
            }
            .contactinfo{
            height: 300px;
            }
            .last{ 
                font-family: Lato, Helvetica, sans-serif;   
                color: white;
                text-align: center;
                float: left;
                width: 33.33%;
                padding: 50px 20px;
            }
            .fblink{
                width: 100%
            }
        }    
        @media only screen and (min-width: 990px){
            #topmenu{
                position: fixed;
                z-index: 3;
                height: 75px;
            }
            #toptext h2{
            padding: 10px 0 0 65px;
            color: rgb(255, 221, 0);
            float: left;
            font-family: Montserrat, Helvetica, sans-serif;        
            font-size:150%;
            }
            #toptext p{
            padding: 1px 0 0 43px;
            color: rgb(255, 221, 0);
            
            font-family: Montserrat, Helvetica, sans-serif;
            font-size:130%;
            }
            .fixedwidth{
            max-width: 1250px;            
            }
            li{
                font-size: 90%;
                padding: 0px 30px 0px 0px;
            }
            .contactinfo{
                height: 200px;
            }
            .last{
                width: 25%;
            }
        }
        @media only screen and (min-width: 1190px){
            #topmenu{
                position: fixed;
                z-index: 3;
                height: 80px;
            }
            #toptext h2{
            padding: 13px 0 0 37px;
            color: rgb(255, 221, 0);
            font-family: Montserrat, Helvetica, sans-serif;            
            font-size:150%;
            }
            #toptext p{
            padding: 1px 0 0 15px;
            color: rgb(255, 221, 0);
            font-family: Montserrat, Helvetica, sans-serif;
            font-size:125%;
            }
            .fixedwidth{
            max-width: 1550px;        
            }
            li{
                font-size: 100%;
                padding: 0px 40px 0px 0px;
            }
        }
    </style>
</head>
<body>
    <div id = "container">

        <div id = "topmenu"  class = "col-12 col-m-12">
            <div class ="fixedwidth">
                <div id ="toptext">
                    <h2>TAdS | IIT KGP</h2> 
                    <div class="clear"></div>
                    <p>For Doers, Not Veiwers</p>
                </div>
                <div>
                    <ul id="menu" class = "notvble">
                        <li><a class="topmenulinks" href="">CONTACT US</a></li>
                        <li><a class="topmenulinks" href="">SOCIETY BEARERS</a></li>
                        <li><a class="topmenulinks" href="">GALLERY</a></li>
                        <li><a class="topmenulinks" href="Events.htm">EVENTS</a></li>
                        <li><a class="topmenulinks" href="aboutus.htm">ABOUT US</a></li>
                        <li><a class="topmenulinks" href="index.htm">HOME</a></li>
                    </ul>
                </div>  
            </div>
        </div>
        <div class="clear"></div>
        <!--
		<div class ="contactinfo fixedwidth">
            <div class ="fixedwidth">
                <div class="last">
                    <p >Address: IIT, Kharagpur, West Bengal
                    <br>Pin: 721302</p>            
                </div>
                <div class="last">
                    <p>Mail: tads.kgp@gmail.com</p>
                </div>
                <div class="last">
                    <p >Conact: 8513905010/ 9800 122090</p>               
                </div>
                <div class="fblink last">
                    <a href="https://www.facebook.com/TAdS.IIT/" target="_blank">
                        <img src="images/fb (1).png"  />
                    </a>
                    <p>©Technology Adventure Society</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
       